<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uestcblue"
       android:focusable="true"  
   android:focusableInTouchMode="true">

                <RelativeLayout
                    android:id="@+id/rl_bottom"
                    android:layout_marginTop="40dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/white" >
                    
<ListView
        android:id="@+id/lvparticipants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout_bottom"
        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

<Button
     android:id="@+id/btBack"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_gravity="left"
      android:background="@drawable/selector_btn_back"
        android:text="返回"
    android:textSize="15sp"
    android:textColor="@color/white" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="参与者"
    android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
    android:textColor="@color/white"
    android:textSize="18sp" />


</FrameLayout>
