<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.mobilesocietynetwork.client.ManageCreatedNoticeActivity" >

    <ListView
        android:id="@+id/lvCreatedNotices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5.0dip"
        android:dividerHeight="5dp"  />

</RelativeLayout>
