<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
   	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width = "match_parent"  
	android:layout_height="match_parent"  
    android:orientation="vertical" > 

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/uestcblue"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >


            <TextView
                android:id="@+id/main_uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="test"
                android:textSize="20sp"
                android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

  <ImageButton
                android:id="@+id/main_uimage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/f1" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="online"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>
          
            
        
            <Button
                android:id="@+id/main_menu"
                style="?android:attr/buttonStyleSmall"
                android:background="@drawable/more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
            

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal"
             android:background="@color/bg_gray" >
  
          <RadioGroup
                android:id="@+id/main_radiogroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true" 
                android:background="@color/bg_gray"
                >
      
    
                <RadioButton
                    android:id="@+id/main_radio_friend"
                    style="@style/radio_style"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/navigation_item"
                  android:checked="true"
                    android:text="Friends"
                    android:textSize="18sp"
                    android:textColor="@color/black" />
    
                <RadioButton
                    android:id="@+id/main_radio_community"
                    style="@style/radio_style"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/navigation_item"                    
                    android:text="Community"
                    android:textSize="18sp"
                    android:textColor="@color/black" />
  
                <!--  
                <RadioButton
                    android:id="@+id/main_radio_notice"
                    style="@style/radio_style"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/navigation_item"                    
                    android:text="活 动"
                    android:textSize="18sp"
                    android:textColor="@color/black" />
  
                <RadioButton
                    android:id="@+id/main_radio_map"
                    style="@style/radio_style"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/navigation_item"
                    android:text="地 图"
                    android:textSize="18sp"
                    android:textColor="@color/black" />
                    -->
  
             </RadioGroup>
        </RelativeLayout>
    </LinearLayout>  
    <android.support.v4.view.ViewPager  
        android:id="@+id/main_viewpager"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent" >  
    </android.support.v4.view.ViewPager>     
</LinearLayout> 