<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/Frame_BottemView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" 
            android:background="@color/bg_gray">

        <LinearLayout
            android:id="@+id/addFri"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <ImageView
                   android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="false"
                android:src="@drawable/friend_button_people" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add"
                android:textColor="@color/black"
                android:textSize="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <ImageView
                      android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/friend_button_group" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="group"
                android:textColor="@color/black"
                android:textSize="8dp" /> 
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recommendFri"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <ImageView
                  android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/friend_button_recommend" />

            <TextView
         
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="recommend"
                android:textColor="@color/black"
                android:textSize="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchFri"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <ImageView
                 android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/friend_button_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="search"
                android:textColor="@color/black"
                android:textSize="8dp" />
        </LinearLayout>

    </LinearLayout>
    <ExpandableListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Frame_BottemView" 
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="5.0dip"
              android:layout_weight="10"
        android:dividerHeight="5dp"  />
 

</RelativeLayout>